<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO Tag (Otomatis handle Title, Desc, OG, Twitter Card, dll) -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Selamat Datang di ShitNyata: Tempat Realita &amp; Satir Berjalan Tanpa Helm | ShitNyata</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Selamat Datang di ShitNyata: Tempat Realita &amp; Satir Berjalan Tanpa Helm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Perkenalan blog, disclaimer keras tapi santai, dan alasan kenapa tempat ini cocok untuk kamu yang masih ingin ketawa sambil mikir." />
<meta property="og:description" content="Perkenalan blog, disclaimer keras tapi santai, dan alasan kenapa tempat ini cocok untuk kamu yang masih ingin ketawa sambil mikir." />
<link rel="canonical" href="http://localhost:4000/pengumuman/satire/2025/12/19/salam.html" />
<meta property="og:url" content="http://localhost:4000/pengumuman/satire/2025/12/19/salam.html" />
<meta property="og:site_name" content="ShitNyata" />
<meta property="og:image" content="http://localhost:4000/assets/sampul/sampul-salam.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-19T21:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/sampul/sampul-salam.webp" />
<meta property="twitter:title" content="Selamat Datang di ShitNyata: Tempat Realita &amp; Satir Berjalan Tanpa Helm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-19T21:00:00+08:00","datePublished":"2025-12-19T21:00:00+08:00","description":"Perkenalan blog, disclaimer keras tapi santai, dan alasan kenapa tempat ini cocok untuk kamu yang masih ingin ketawa sambil mikir.","headline":"Selamat Datang di ShitNyata: Tempat Realita &amp; Satir Berjalan Tanpa Helm","image":"http://localhost:4000/assets/sampul/sampul-salam.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pengumuman/satire/2025/12/19/salam.html"},"url":"http://localhost:4000/pengumuman/satire/2025/12/19/salam.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&display=swap"
        rel="stylesheet">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', '');
</script>

    <!-- 
    TEMPAT SCRIPT IKLAN (HEAD)
    
    1. Google AdSense (Auto Ads):
       Paste script <script async src="..."></script> dari Google di sini.
       
    2. Adsterra (Pop-under / Social Bar):
       Paste script yang disuruh taruh di <head> di sini.
       
    Biarkan kosong jika belum ada iklan.
-->
</head>

<body>

    <header>
        <a href="/" class="logo">ShitNyata.</a>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <nav>
            <ul>
                <li><a href="/" class="">Home</a></li>
                <li><a href="/kategori/"
                        class="">Kategori</a></li>
                <li><a href="/about/"
                        class="">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="container site-main">
        <article class="post">
    <header class="post-header">
        <h1>Selamat Datang di ShitNyata: Tempat Realita & Satir Berjalan Tanpa Helm</h1>
        <div class="meta">
            <div class="meta-info">
                <span>19 December 2025</span>
                <span class="separator">•</span>
                <span>
                     2 min read </span>

            </div>
        </div>
    </header>

    
    <div class="featured-image-container">
        <img src="/assets/sampul/sampul-salam.webp" alt="Selamat Datang di ShitNyata: Tempat Realita & Satir Berjalan Tanpa Helm" class="featured-image">
    </div>
    

    <div class="post-content">
        <p>Selamat datang di <strong>ShitNyata</strong>, tempat di mana <strong>logika, humor, dan rasa tidak tahu malu</strong> dipertemukan dalam satu halaman.<br />
Di internet yang penuh motivator palsu, influencer sok bijak, dan komentar netizen yang lebih menyakitkan dari realita kehidupan, blog ini hadir sebagai oase… tapi mirip oase palsu di gurun — kelihatannya menyegarkan, padahal itu cuma fatamorgana.</p>

<p>Blog ini dibuat untuk:</p>

<ul>
  <li>orang yang butuh hiburan tapi otaknya masih nyala</li>
  <li>orang yang ingin ketawa tanpa harus nonton stand up 2 jam</li>
  <li>orang yang paham humor tanpa kehilangan otak</li>
  <li>dan tentu saja… <strong>kaum rebahan visioner</strong></li>
</ul>

<p>Kalau kamu datang ke sini berharap:</p>

<p>✔️ nasihat hidup super serius<br />
✔️ motivasi elegan penuh kata mutiara<br />
✔️ konten edukasi super akademis</p>

<p>Selamat ya… kamu salah alamat 😌<br />
Di sini kita bahas hal-hal serius dengan cara <strong>tidak serius</strong>, karena hidup sudah berat tanpa perlu ditambah omongan motivator setengah dewa.</p>

<hr />

<h2 id="️-peringatan-untuk-yang-mudah-tersinggung">⚠️ Peringatan untuk yang Mudah Tersinggung</h2>

<p>Sebelum lanjut menikmati konten penuh kebijaksanaan palsu ini, ada beberapa hal penting:</p>

<p>1️⃣ Blog ini mengandung:</p>
<ul>
  <li>satir</li>
  <li>sarkasme</li>
  <li>humor hitam</li>
  <li>kebodohan terstruktur</li>
  <li>dan sedikit kebenaran yang dibungkus ketawa</li>
</ul>

<p>Kalau kamu:</p>
<ul>
  <li>gampang marah</li>
  <li>gampang baper</li>
  <li>hidupnya sudah stres dan masih nyari alasan buat ngamuk</li>
</ul>

<p>Mungkin lebih baik <strong>tutup blog ini dan peluk bantal dulu</strong>.</p>

<p>2️⃣ Semua tulisan di sini:</p>
<ul>
  <li>tidak untuk menyerang siapa pun secara personal</li>
  <li>tidak untuk menggurui</li>
  <li>tidak untuk dijadikan pedoman hidup</li>
</ul>

<p>Ini cuma hiburan, refleksi santai, dan sesekali tamparan halus… atau tidak halus sama sekali.</p>

<p>3️⃣ Kalau kamu ketawa, bagus.<br />
Kalau kamu mikir, lebih bagus.<br />
Kalau kamu tersinggung… ya mungkin ada sesuatu dalam hidupmu yang perlu dibereskan dulu 🙂</p>

<hr />

<h2 id="jadi-apa-yang-akan-kamu-temukan-di-sini">Jadi, Apa yang Akan Kamu Temukan di Sini?</h2>

<p>🔥 Curhatan absurd<br />
🔥 Pemikiran sok filosofis tapi tetap receh<br />
🔥 Kritik sosial ala santai<br />
🔥 Komedi realita<br />
🔥 Artikel random yang bahkan penulisnya pun bingung “kenapa ini ditulis?”</p>

<p>Intinya simpel:</p>

<blockquote>
  <p>Blog ini tidak diciptakan untuk menyenangkan semua orang.<br />
Blog ini dibuat untuk menghibur mereka yang masih punya akal sehat — meskipun tinggal sisa 5%.</p>
</blockquote>

<hr />

<p>Silakan duduk, santai, siapkan camilan, dan mari menikmati realita dengan cara yang lebih menyenangkan:
<strong>ketawa dulu, mikir belakangan.</strong></p>

    </div>

    
    <div class="post-tags-container">
        <span class="tags-label">Tags:</span>
        <div class="post-categories">
            
            <a href="/kategori/" class="category-badge">#Pengumuman</a>
            
            <a href="/kategori/" class="category-badge">#Satire</a>
            
        </div>
    </div>
    

    <div class="post-share">
        <span class="share-label">Sebarkan aib ini:</span>
        <div class="share-buttons">
            <button onclick="copyLink()" class="share-btn copy" title="Salin Link">
                🔗 Copy
            </button>
            <a href="https://wa.me/?text=Selamat+Datang+di+ShitNyata%3A+Tempat+Realita+%26+Satir+Berjalan+Tanpa+Helm%20http%3A%2F%2Flocalhost%3A4000%2Fpengumuman%2Fsatire%2F2025%2F12%2F19%2Fsalam.html"
                target="_blank" class="share-btn wa" title="Share ke WhatsApp">
                💚 WA
            </a>
            <a href="https://twitter.com/intent/tweet?text=Selamat+Datang+di+ShitNyata%3A+Tempat+Realita+%26+Satir+Berjalan+Tanpa+Helm&url=http%3A%2F%2Flocalhost%3A4000%2Fpengumuman%2Fsatire%2F2025%2F12%2F19%2Fsalam.html"
                target="_blank" class="share-btn twitter" title="Share ke Twitter">
                🐦 X
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpengumuman%2Fsatire%2F2025%2F12%2F19%2Fsalam.html"
                target="_blank" class="share-btn fb" title="Share ke Facebook">
                📘 FB
            </a>
        </div>
    </div>

    <div class="post-ending">
        <span class="ending-divider">***</span>
        <p>Terima kasih sudah membuang waktu berharga anda untuk membaca omong kosong ini. Semoga harimu menyenangkan
            (atau setidaknya tidak menyebalkan).</p>
        <div style="margin-top: 15px; font-size: 14px; color: #ffc107; font-family: 'Fira Code', monospace;">
            <span id="busuanzi_container_page_pv">
                Sudah ada <span id="busuanzi_value_page_pv">--</span> orang yang tersesat ke sini.
            </span>
        </div>
    </div>


    <div class="post-navigation">
        
        <div class="nav-link disabled"></div>
        

        
        <div class="nav-link disabled"></div>
        
    </div>
</article>
    </main>

    <footer>
        <span class="footer-quote">"Kalau bisa dipersulit, kenapa harus dipermudah?"</span>
        <p>&copy; 2025 ShitNyata. All wrongs reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('header nav');

            if (toggle && nav) {
                toggle.addEventListener('click', () => {
                    nav.classList.toggle('active');
                    toggle.classList.toggle('active');
                });
            }
        });
    </script>
    <script>
        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('Link tercopy! Sebarkanlah keburukan ini.');
            }).catch(err => {
                console.error('Gagal copy: ', err);
            });
        }
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>